//
//  main.swift
//  Less-3
//
//  Created by Shamil Aglarov on 04.04.2022.


//Урок 3. Комплексные типы данных
//1. Описать несколько структур – любой легковой автомобиль SportCar и любой грузовик TrunkCar.
//2. Структуры должны содержать марку авто, год выпуска, объем багажника/кузова, запущен ли двигатель, открыты ли окна, заполненный объем багажника.
struct SportCar {
    let model: String
    let yearOfCar: UInt
    let volumeBaggage: UInt = 50
    let isWasStartEnigine: Bool
    let isWasOpenWindow: Bool
    let filledBaggage: Int
}

struct TrunkCar {
    
}






//3. Описать перечисление с возможными действиями с автомобилем: запустить/заглушить двигатель, открыть/закрыть окна, погрузить/выгрузить из кузова/багажника груз определенного объема.
//
//4. Добавить в структуры метод с одним аргументом типа перечисления, который будет менять свойства структуры в зависимости от действия.
//
//5. Инициализировать несколько экземпляров структур. Применить к ним различные действия.
//
//6. Вывести значения свойств экземпляров в консоль.
