//
//  main.swift
//  Less-2
//
//  Created by Shamil Aglarov on 31.03.2022.
//

import Foundation

///1. Написать функцию, которая определяет, четное число или нет.
func isEven(_ number: Int) -> Bool {
    return number % 2 == 0 ? true : false
}
var inputNumber = 5
isEven(inputNumber) ? print("Число \(inputNumber) является четным") :
                      print("Число \(inputNumber) является нечетным")

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.

func isDividingANumberTree(_ number: Int) -> Void {
    if number % 3 == 0 {
        print("Число \(number) делится без остатка на 3")
    } else {
        print("Число \(number) не делится без остатка на 3")
    }
}
isDividingANumberTree(inputNumber)

//3. Создать возрастающий массив из 100 чисел.

var arrayOfHundredNumbers = [Int]()
for item in 1...100 {
    arrayOfHundredNumbers.append(item)
}
print(arrayOfHundredNumbers)
print("-------------------------------------------------------------------------------")

//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

var xNumber: Int = 0
for item in arrayOfHundredNumbers {
    if item % 2 == 0 || item % 3 != 0 {
       arrayOfHundredNumbers.remove(at: xNumber)
    } else {
        xNumber += 1
    }
}
print("Из массива выше, были удалены все четные числа и числа которые не делятся на 3 т.е")
print("Представлены все нечетные числа которые могут делиться на 3 без остатка:\n\n \(arrayOfHundredNumbers)")

//5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
//
//Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
//6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
//
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p..
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.

